input_page=path_to_webserver/docs/qrcode.html
result_page=path_to_webserver/docs/qrcode_individual.html
failure_page=path_to_webserver/docs/qrcode_failure.html
sys_email=admin@your.library.edu
## change the next two lines to your ALMA API proxy
get_record_url=http://kleene.library.emory.edu/cgi-bin/get_alma_record?doc_id=
baseurl=http://kleene.library.emory.edu/cgi-bin
